:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--tui-base-02);
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  background-color: var(--tui-base-01);
  border-radius: 20px;
  padding: 40px;
}

.get-task {
  margin-bottom: 40px;
  height: 110px;
}

.heading {
  font: var(--tui-font-heading-5);
  margin-bottom: 30px;
}

.get-task-button {
  width: 220px;
}
