:host {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  background-color: var(--tui-base-01);
  border-radius: 20px;
  padding: 25px;
}

.container {
  display: flex;
  flex-direction: column;
}

.main-info {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.heading {
  font: var(--tui-font-heading-5);
}

.additional-info {
  display: flex;
  align-items: center;
}

.icon-text {
  display: flex;
  align-items: center;
  margin-right: 16px;
}

.red-icon {
  color: var(--tui-error-fill);
}
