:host {
  margin-top: 30px;
  display: block;
}

.sub-heading {
  font: var(--tui-font-text-l);
  font-weight: bold;
  margin-bottom: 16px;
}

.card {
  width: 90px !important;
  height: 55px !important;
  margin-right: 20px;
}

.debit-card {
  color: var(--tui-base-01);
  background-color: var(--tui-base-09);
}

.credit-card {
  color: var(--tui-text-01);
  background-color: var(--tui-base-04);
}

.container {
  padding: 20px;
  border-radius: 8px;
  background-color: var(--tui-base-02);
  display: flex;
  margin-bottom: 25px;
}