:host {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: var(--tui-base-02);
  justify-content: center;
  align-items: center;
}

.auth-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--tui-base-01);
  border-radius: 20px;
  width: 470px;
  height: 413px;
}

.heading {
  margin-bottom: 20px;
  font: var(--tui-font-heading-5);
  color: var(--tui-primary);
}

.form {
  width: 90%;
}

.submit-button {
  width: 100%;
}

.sub-heading {
  text-align: center;
}
