:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--tui-base-02);
}

.heading {
  width: -webkit-fill-available;
}

.container {
  display: flex;
  width: 80%;
  align-items: center;
  flex-direction: column;
}

.main-content {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--tui-base-01);
  border-radius: 20px;
  padding: 10px 25px;
}
